API_KEY=AIzaSyDr9Uf9iySWGz3zbIeQ3fWPKa4kGOYwRW8
AUTH_DOMAIN=reelmatch-fud.firebaseapp.com
DATABASE_URL=YOUR_FIREBASE_DATABASE_URL
PROJECT_ID=reelmatch-fud
STORAGE_BUCKET=reelmatch-fud.appspot.com
MESSAGING_SENDER_ID=52759605590
APP_ID=1:52759605590:web:584e6ddd6f4641241a26f7
MEASUREMENT_ID=G-XH2CX456YT
